<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Contact us</title>
<link rel="shortcut icon" href="Image/favicon.png " type="image/png">
    <link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="backbtn.css">
</head>
<body>
  <div class="left button">
<a href="index.html"><img src="Image/return.png" alt="back-btn" width="60" height="60"></a></div>
    <div class="box">
        <span class="a1"><b>contact us</b></span>
    </div>
     <div class="box2">
    <div class="item">
       <a href="mailto:vfindfit@gmail.com" class="b1" id="d1"><img src="Image/gmail.png" alt="error" class="p1" id="c1"></a>
        <a href="https://www.facebook.com/vfind.fit.1" class="b1" id="d2"><img src="Image/facebook.png" alt="error" class="p1" id="c2"></a>
        <a href="https://twitter.com/vFindfit" class="b1" id="d3"><img src="Image/twitter.png" alt="error" class="p1" id="c3"></a>
        <a href="https://www.instagram.com/vfindfit/" class="b1" id="d4"><img src="Image/insta.png" alt="error" class="p1" id="c4"></a>
    </div>
    </div>
</body>
</html>
