<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=yes">
   <title>vFindfit</title>
    <link rel="stylesheet" href="ss.css">
    <link rel="shortcut icon" href="Image/favicon.png " type="image/png">
</head>

<body>
    
   <div class="box1">
           
       <p> <span class="a1"> v</span>
            <span class="a2"> Find </span>
            <span class="a3"> fit </span></p>
            <p><span class="a4"> way out</span></p>
   </div> 
      <div class="box2">
         <a href="categories.html"><img  src="Image/icon4.jpg" alt="error" class="icon1"></a>
           <section class="item1">
            <a href="about.html" class="b1">About us </a> <span class="b3"></span>
            <a href="contact.html" class="b2">Contact us </a>  
           </section>
        </div>

</body>
</html>
                            
